body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.image-container,
.circle-container,
.input-container,
.footer {
    width: 90%;
    max-width: 600px;
    margin: 10px 0;
}

.image-frame {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;
    height: 100px;
    border: 2px solid #000;
    border-radius: 25px;
}

.circle-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 10px;
    width: 100%;
    height: auto;
    border: 2px solid #000;
    border-radius: 25px;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    width: 20vw;
    max-width: 120px;
    border-radius: 50%;
    transition: border 0.3s;
    margin: 0.5vw;
}

.circle.active {
    border: 3px solid #000;
}

.input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

input[type="number"] {
    padding: 10px;
    font-size: 16px;
    width: 100px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
}

.rectangular {
    width: 100%;
    height: 300px;
    border: 2px solid #000;
    border-radius: 15px;
}

.circular {
    width: 200px;
    height: 200px;
    border: 2px solid #000;
    border-radius: 50%;
    margin: 10px;
}

.param-display {
    border: 1px solid #000;
    padding: 8px 16px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    border: 1px solid #000;
    border-radius: 25px;
}

/* Adjust size with corresponding media */
@media (max-width: 600px) {
    .rectangular {
        height: 200px;
    }

    .circular {
        width: 150px;
        height: 150px;
    }

    .circle-container {
        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    }

    .circle {
        width: 20vw;
        max-width: 40vw;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
    }
}